begin
	A := BB + 314 + A; 		-- dumb comment
	begin
		A := BB + 314 + A; 		-- dumb comment
		aaa := 123;
		result := aaa - 543;
		-- crazy!
		begin
			--yes
			begin
				A := 345;
				b := 123 + A;
				write(shoe);
				begin
					y := 345 - 1; -- works I hope!

					begin
						yy := 99999999;
						read(xxx, uuu);
							begin
								-- toppest block
								vvvvv := 1997;
							end
					end
				end

				--comment
				write(my_var);

				begin
					write(A);
					A := 1 - 22;
				end

				begin
					B := g - 123; --works!
					read(B);
				end
			end

			-- nasty comment!
			CCC := 99;

		end
	end
	-- a nice comment to make up for it!
	A := 123;
end $